/**
 * Create by : Benja kuneepong
 * Date : Tue, Apr 30, 2024 11:22:21 AM
 * Purpose : ประกาศตัวแปลเพื่อใช้ในแต่ละ resource
 */

awsprofile   = "awscpadev"
awsprofileid = "065147804054"
aws_region   = "ap-southeast-1"


owner_name     = "cpall"
system_name    = "mop"
service_name   = "new"
project_name   = "eks"
sr_name        = ""
environment    = "dev"
create_by_name = "Miss benja kuneepong created by terraform for test get state"

#stc-storecloud-awscpadev-uat-vpc
vpc_id             = "vpc-0962324847f0c0915"
subnet_app_b       = "subnet-009f3dd0d06ab9aa3"
subnet_app_c       = "subnet-0f582a8bd62d5aad8"
subnet_nonexpose_b = "subnet-00e4000b64d55c08a"
subnet_nonexpose_c = "subnet-0b5e26013414850e3"
subnet_secure_b    = "subnet-03923ed2d73e19bd4"
subnet_secure_c    = "subnet-0a5d6162875a32758"


# #ccm-ccm-awscpadev-dev-vpc

# vpc_id             = "vpc-05dd1a9fb77da4838"
# subnet_app_b       = "subnet-0e0da21c4fe17622f"
# subnet_app_c       = "subnet-0e3d02bb3e100fc2a"
# subnet_nonexpose_b = "subnet-0c681fd54d0ee8b6e"
# subnet_nonexpose_c = "subnet-030aba390ae27a2e8"
# subnet_secure_b    = "subnet-0c89eeb50f9f70ca8"
# subnet_secure_c    = "subnet-0165be28588d27066"

ec2_instance_image = "ami-07a6e3b1c102cdba8" 
ec2_instance_type  = "t2.large"





